dubbo.application.name=xxx
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.protocol-id.name=dubbo
dubbo.protocol.protocol-id.port=20883